# DroughtMonitoring

./: README.md  pom.xml
config/: monitoring_config.yml
src/main/java/com/sjsu/cmpe272/api/: ReservoirResource.java
src/main/java/com/sjsu/cmpe272/config/: DroughtMonitoringConfiguration.java
src/main/java/com/sjsu/cmpe272/domain/: Reservoir.java  ReservoirList.java
src/main/java/com/sjsu/cmpe272/repository/: ReservoirRepository.java  ReservoirRepositoryInterface.java
src/main/java/com/sjsu/cmpe272/repository/fetcher/: ReservoirFetcher.java  ReservoirStorage.java
src/main/java/com/sjsu/cmpe272/service/: DroughtMonitoring.java  MongoManaged.java
src/main/java/com/sjsu/cmpe272/service/health/: MongoHealthCheck.java
src/main/java/com/sjsu/cmpe272/ui/resources/: UserHomeResource.java
src/main/java/com/sjsu/cmpe272/ui/views/: UserView.java  ViewSupport.java
src/main/resources/assets/js/: chumma.java
src/test/java/DroughtMonitoring/DroughtMonitoring/: AppTest.java
